# SWEI_photodb

./: pom.xml
src/main/java/: module-info.java
src/main/java/fh/swei/: App.java  DatabaseConnection.java  IPTC.java  MetadataExtractor.java  Photographer.java  PhotographerDataAccess.java  PicDataAccess.java  PicViewModel.java  PicViewerController.java  Picture.java  PrimaryController.java  Reporting.java  SecondaryController.java  Tags.java  picMetaData.java  picView.java
src/main/resources/fh/swei/: picViewer.fxml  primary.fxml  secondary.fxml
